<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:weightSum="20"
    tools:context=".ForgatePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3E0404"
        android:gravity="center_vertical"
        android:layout_weight="2">
        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circul"
            android:src="@drawable/back_button_icon"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/EmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/email_icon"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:hint="  Email"
            android:textColorHint="#D3D1D1"/>

        <TextView
            android:id="@+id/resetButtonId"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Reset Password"
            android:textColor="#fff"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</LinearLayout>