<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MenuLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3E0404"
        android:gravity="center_vertical"
        android:layout_weight="2">
        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circul"
            android:src="@drawable/back_button_icon"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLaoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="vertical"
        android:layout_weight="18"
        android:visibility="visible">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLaoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="vertical"
        android:layout_weight="18">
        <LinearLayout
            android:id="@+id/viewProfileId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicId"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/defoult_image_common"
                app:civ_border_width="3dp"
                android:layout_marginRight="7dp"
                app:civ_border_color="@color/profile_pic_border" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/userNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="#fff"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View your profile"
                    android:textColor="#fff"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/settingsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Settings"
            android:drawableLeft="@drawable/settings_icon"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_background"/>
        <LinearLayout
            android:id="@+id/expandLayoutId"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/personalInfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Personal Info"
                android:textSize="16dp"
                android:textColor="#fff"
                android:drawableLeft="@drawable/personal_info"
                android:padding="4dp"
                android:layout_margin="1dp"
                android:background="@drawable/button_background_black"/>
            <TextView
                android:id="@+id/changePasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Change Password"
                android:drawableLeft="@drawable/change_password"
                android:textSize="16dp"
                android:textColor="#fff"
                android:padding="4dp"
                android:layout_margin="1dp"
                android:background="@drawable/button_background_black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/deletId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Delete account"
            android:drawableLeft="@drawable/delete_icon"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/logoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Logout"
            android:drawableLeft="@drawable/logout_icon"
            android:textSize="18dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>