<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#000"
    android:weightSum="20"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3E0404"
        android:gravity="center_vertical"
        android:layout_weight="2">
        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circul"
            android:src="@drawable/back_button_icon"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="Current Password"/>
            <EditText
                android:id="@+id/currPassId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/button_background"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="New Password"/>
            <EditText
                android:id="@+id/newPassId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="@drawable/button_background"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="14dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="Confirm Password"/>
            <EditText
                android:id="@+id/conpassId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:padding="5dp"
                android:inputType="textPassword"
                android:background="@drawable/button_background"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoHidId"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shoHidButtonId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hid_pass_icon"/>
            <TextView
                android:id="@+id/shoHidTxtId"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/updatebuttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:textColor="#fff"
            android:text="Update Password"/>

    </LinearLayout>

</LinearLayout>